bind | split-window -h
bind - split-window -v
set -g default-termial "screen-265color"

run-shell "powerline-daemon -q"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix
bind r source-file ~/tmux.conf
